user www-data;
worker_processes  5;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # worker_connections 64;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Gzip Settings
    ##
    gzip on;

    server {
        listen 81;
        listen [::]:81;
        server_name portfolio.localhost;

        location / {
            root /pages/portfolio/;
            index index.html;
        }
    }

    server {
        listen 82;
        listen [::]:82;
        server_name automation.localhost;

        location / {
            root /pages/automation/;
            index index.html;
        }
    }

    server {

        listen 80;
        listen [::]:80;
        server_name www.localhost;

        proxy_cookie_path ~*^/.* /;

        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP 127.0.0.1;
          proxy_set_header X-Forwarded-For 127.0.0.1;
          proxy_set_header  X-Original-URI $request_uri;

          proxy_pass http://docker.for.mac.localhost:8080/;
        }

        location /root {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP 127.0.0.1;
            proxy_set_header X-Forwarded-For 127.0.0.1;
            proxy_set_header  X-Original-URI $request_uri;

            proxy_pass http://docker.for.mac.localhost:8181//;
        }

        location /portfolio/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://localhost:81/;
        }

        location /automation/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            auth_request /root/security/auth/automation/;
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://localhost:82/;
            error_page 403 = /login-post-auth?origin=/automation;
            error_page 401 = /login-post-auth?origin=/automation;
        }

        # this is the way on how we can tell the browser to not cache the redirect (302 -> temporary change)
        location /login-post-auth {
            return 302 /login?$args;
        }
    }
}
