# deployment-controller

./: .gitignore  README.md  docker-compose.yml  go.mod  go.sum  main.go  run-dev.bash
backend/: .helidon  Dockerfile  config-docker.yml  config.yml  env.template  go.mod  go.sum  main.go  pom.xml
backend/auth/: admin-user.go  auth-request.go  auth.go  authentication-middleware.go  authorisation-middleware.go  endpoints.go  identity-middleware.go  jwt.go  login.go  totp.go
backend/auth/clients/: db.go
backend/auth/mfa/: otp.go
backend/auth/mfa/apptotp/: totp.go
backend/auth/mfa/mailtotp/: mail-totp.go
backend/data/clients/: data.go  types.go
backend/data/pageaccess/: data.go  types.go
backend/data/pages/: data.go  types.go
backend/data/users/: admin.go  data.go  types.go
backend/framework/: cache.go  config.go  db.go  hash.go  schedule.go
backend/framework/caches/: cache.go  local-cache.go  redis-cache.go
backend/framework/config/: config.go
backend/framework/logs/: log.go
backend/location/: data.go  location.go  scheduled-check.go
backend/mail/: mail.go  templates.go
backend/mail/files/: contact-request.html  mfa-mail.html  onboarding-complete.html
backend/rest/: admin-pages.go  admin-users.go  admin.go  open.go
backend/rest/admin/: endpoints.go
backend/rest/admin/pages/: db.go  endpoints.go
backend/rest/public/: endpoints.go
backend/src/main/java/ch/micha/deployment/controller/auth/: EncodingUtil.java  Main.java
backend/src/main/java/ch/micha/deployment/controller/auth/auth/: AuthHandler.java  AuthService.java  SecurityToken.java
backend/src/main/java/ch/micha/deployment/controller/auth/db/: CachedPageDb.java  CachedUserDb.java  PageEntity.java  UserEntity.java  UserPageDb.java  UserPageEntity.java
backend/src/main/java/ch/micha/deployment/controller/auth/dto/: ChangeCredentialDto.java  ContactDto.java  CredentialDto.java  EditUserDto.java  UserReadDto.java
backend/src/main/java/ch/micha/deployment/controller/auth/entity/adduser/: AddUser.java  AddUserMapper.java
backend/src/main/java/ch/micha/deployment/controller/auth/entity/credentials/: Credential.java  CredentialMapper.java  CredentialMapperProvider.java
backend/src/main/java/ch/micha/deployment/controller/auth/entity/edituser/: EditUser.java  EditUserMapper.java
backend/src/main/java/ch/micha/deployment/controller/auth/entity/page/: Page.java  PageMapper.java  PageMapperProvider.java
backend/src/main/java/ch/micha/deployment/controller/auth/entity/page/addpage/: AddPage.java  AddPageMapper.java
backend/src/main/java/ch/micha/deployment/controller/auth/entity/user/: User.java  UserMapper.java  UserMapperProvider.java
backend/src/main/java/ch/micha/deployment/controller/auth/entity/user/adduser/: AddUser.java  AddUserMapper.java
backend/src/main/java/ch/micha/deployment/controller/auth/error/: AppRequestException.java  BadRequestException.java  ForbiddenException.java  GlobalErrorHandler.java  InactiveUserException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/ch/micha/deployment/controller/auth/location/: LocationCache.java  LocationResolver.java
backend/src/main/java/ch/micha/deployment/controller/auth/logging/: RequestLogDto.java  RequestLogFileWriter.java  RequestLogHandler.java  RequestLogProcessor.java
backend/src/main/java/ch/micha/deployment/controller/auth/mail/: PageInvitationMailDto.java  SendMailDto.java  SendMailProcessor.java  UserActivatedMailDto.java
backend/src/main/java/ch/micha/deployment/controller/auth/resource/: ContactResource.java  PageResource.java  UserResource.java
backend/src/main/java/ch/micha/deployment/controller/auth/service/: AuthService.java  PageResource.java  UserResource.java
backend/src/main/resources/: application.yaml  logging.properties
backend/users/: db.go  endpoints.go
data/: Dockerfile  (+1 more)
(+119 files in other folders)
