# framework
GIN_MODE=
HOST=
PORT=
CACHE_TYPE=

# db
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# security
JWT_SECRET=
JWT_LIFETIME=
JWT_DOMAIN=
CORS_ORIGINS=
ROOT_MAIL=
ROOT_PASSWORD=

# mail
MAIL_SENDER=
MAIL_RECEIVER=
MAIL_MAX_COUNT=
MAIL_COUNT_DURATION=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT
MAIL_SMTP_USER
MAIL_SMTP_PASSWORD
MAIL_MAX_MESSAGE_LENGTH

# apm
ELASTIC_APM_API_KEY=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=

# location
LOCATION_ACCOUNT=
LOCATION_HOST=
LOCATION_LICENSE=
LOCATION_LOCAL_IP=
LOCATION_CACHE_EXPIRE_HOURS=
LOCATION_CHECK_WAIT_TIME_MINUTES=

# log
LOG_LEVEL=5
LOG_FILE_NAME=