## <replace>
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name <replace>.michu-tech.com;
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        # for Example: http://localhost:83
        proxy_pass <replace>;
        include snippets/app_proxy.conf;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/<replace>;
    }

    location =/host/error {
        # use $auth_status to get the response code from the auth request
        return 302 https://host.michu-tech.com/login?origin=<replace>.michu-tech.com#login;
    }

    error_page 400 402 404 500 502 503 504 /nginx_error;
    location /nginx_error {
        internal;
        return 307 http://host.michu-tech.com/nginx_error_page?code=$status;
    }
}

# virtual server for proxy
server {
    listen <replace>;
    server_name internal.<replace>;

    # root dir with no trailing "/"
    root <replace>;

    include snippets/actual_app_location.conf;
    include snippets/actual_app_error.conf;
}