## Daily Prayer reader
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name daily-prayer.michu-tech.com;
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        # for Example: http://localhost:83
        proxy_pass http://localhost:84/;
        include snippets/app_proxy.conf;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/daily-prayer;
    }

    include snippets/auth_error.conf;
    include snippets/error_location.conf;
}

# virtual server for proxy
server {
    listen 84;
    server_name internal.daily.prayer.web.app;

    # root dir with no trailing "/"
    root /usr/share/deployments/daily-prayer-web-app;

    include snippets/actual_app_location.conf;
    include snippets/actual_app_error.conf;
}