## HOST
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name host.michu-tech.com;
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        proxy_pass http://localhost:81/;
        include snippets/app_proxy.conf;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/host;
    }

    include snippets/auth_error.conf;
    include snippets/error_location.conf;

    location /nginx_error_page {
        root /usr/share/deployments/deployctl/pages/error-page;
        try_files /error.html /index.html =500;
    }

    ## HOST Backend
    location /backend/ {
        proxy_pass http://localhost:8181/;

        include snippets/app_proxy.conf;
    }
}

# virtual server for proxy
server {
    listen 81;
    server_name internal.host.frontend;

    # root dir with no trailing "/"
    root /usr/share/deployments/deployctl/pages/host-page;

    include snippets/actual_app_location.conf;
    include snippets/actual_app_error.conf;
}