## Kibana
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name kibana.michu-tech.com;
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        # for Example: http://localhost:83
        proxy_pass http://michus-obs-env:5601;
        include snippets/app_proxy.conf;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/kibana;
    }

    include snippets/auth_error.conf;
    include snippets/error_location.conf;
}

# health check from elastic agent
server {
    listen 127.0.0.1:8080;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}