## pureheart
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name pureheart.michu-tech.com;
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        # for Example: http://localhost:83
        include snippets/app_proxy.conf;
        proxy_pass https://m1chach.github.io;
        proxy_set_header Host m1chach.github.io;
        add_header Access-Control-Allow-Origin https://*.michu-tech.com;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/pureheart;
    }

    include snippets/auth_error.conf;
    include snippets/error_location.conf;
}