## Room Automation
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name room-automation.michu-tech.com;
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        # for Example: http://localhost:83
        proxy_pass http://localhost:4200/room-automation/;
        include snippets/app_proxy.conf;
    }

    # secure Websocket connections for RoomAutomation 
    location /api/websocket/ {
        include snippets/app_proxy.conf;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        add_header X-Robots-Tag noindex;

        include snippets/auth_request.conf;

        proxy_pass http://localhost:4200/room-automation/api/websocket/;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/room-automation;
    }

    location =/host/error {
        # use $auth_status to get the response code from the auth request
        return 302 https://host.michu-tech.com/login?origin=room-automation.michu-tech.com#login;
    }

    error_page 400 402 404 500 502 503 504 /nginx_error;
    location /nginx_error {
        internal;
        return 307 http://host.michu-tech.com/nginx_error_page?code=$status;
    }
}