## ROOT
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name michu-tech.com www.michu-tech.com portfolio.michu-tech.com;   
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        # for Example: http://localhost:83
        proxy_pass http://localhost:82/;
        include snippets/app_proxy.conf;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/root;
    }

    location =/host/error {
        # use $auth_status to get the response code from the auth request
        return 302 https://host.michu-tech.com/login?origin=www.michu-tech.com#login;
    }

    error_page 400 402 404 500 502 503 504 /nginx_error;
    location /nginx_error {
        internal;
        return 307 http://host.michu-tech.com/nginx_error_page?code=$status;
    }

    ## Old Daily Prayer Editor
    location /apps/daily-prayer-editor/ {
        return 301 https://dp-editor.michu-tech.com;
    }
}

# virtual server for proxy
server {
    listen 82;
    server_name internal.portfolio;

    # root dir with no trailing "/"
    root /usr/share/deployments/portfolio;

    include snippets/actual_app_location.conf;
    include snippets/actual_app_error.conf;
}