## SENSOR HUB
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    include snippets/ssl.conf;

    server_name sensor_hub.michu-tech.com;
    proxy_cookie_path ~*^/.* /;

    location / {
        # only x concurrent connections from the same IP
        limit_conn addr 12;

        include snippets/auth_request.conf;

        # This must be a proxy pass, because if not, an internal redirect to index.html will be done and this triggers an additional auth_request.
        # for Example: http://localhost:83
        proxy_pass http://localhost:8282;
        include snippets/app_proxy.conf;
    }

    location =/host/auth {
        include snippets/auth_location.conf;

        proxy_pass http://localhost:8181/auth/sensor_hub;
    }

    include snippets/auth_error.conf;
    include snippets/error_location.conf;

    location /api/v1/devices {
        proxy_pass http://localhost:8282/api/v1/devices;
        proxy_buffering off;
        proxy_cache off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;

        proxy_read_timeout 24h;
    }


    location /api/v1/sensor/live {
        proxy_pass http://localhost:8282/api/v1/sensor/live;
        proxy_buffering off;
        proxy_cache off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;

        proxy_read_timeout 24h;
    }
}
