auth_request /host/auth;
auth_request_set $auth_status $upstream_status;
auth_request_set $new_auth_cookie $sent_http_set_cookie;
add_header Set-Cookie $new_auth_cookie;
add_header X-Frame-Options deny;

error_page 401 403 = /host/error;
error_page 404 /nginx_error;