location =/host/error {
    internal;

    if ($auth_status = 403) {
        return 307 https://host.michu-tech.com/login?origin=$host$request_uri#login;
    }

    return 307 http://error.michu-tech.com?code=$auth_status;
}