user www-data;
worker_processes  auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/json;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;

    # Gzip Settings
    gzip on;

    # https://nginx.org/en/docs/http/ngx_http_limit_conn_module.html
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # redirect http
    server {
        listen 0.0.0.0:80;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}