user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 81;
        listen [::]:81;
        server_name portfolio.michu.tech;

        location / {
            root /home/dever/test-site/portfolio/;
            index index.html;
        }
    }

    server {
        listen 8080;
        listen [::]:8080;
        server_name auth.michu.tech;

        location /authorisation {
            return 401;
        }
    }

    server {
        listen 0.0.0.0:80;
        return 301 https://michu.tech/;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name michu.tech www.michu.tech;

        ssl_certificate /etc/nginx/certs/michu.tech/cert1.pem;
        ssl_certificate_key /etc/nginx/certs/michu.tech/privkey1.pem;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        proxy_cookie_path ~*^/.* /;

        root /home/dever/test-site/;

        location /hidden {
            auth_request /root/security/authorisation;
            auth_request_set $auth_status $upstream_status;

            index index.html;
            error_page 401 = /login;
        }

        location /root/security/authorisation {
            internal;
            proxy_pass http://localhost:8080/authorisation;
        }

        # location / {
        #     root /home/dever/test-site/;
        #     index index.html;
        # }

        # location /portfolio {
        #     root /home/dever/test-site/;
        #     index index.html;
        # }
    }
}