user www-data;
worker_processes  auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/json;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;

    # Gzip Settings
    gzip on;

    # https://nginx.org/en/docs/http/ngx_http_limit_conn_module.html
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    error_page 400 402 404 500 502 503 504 /global_error;

    # redirect http
    server {
        listen 0.0.0.0:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen [::]:443 ssl default_server;
        listen 443 ssl default_server;
        include snippets/ssl.conf;

        server_name _;

        location / {
            return 307 http://error.michu-tech.com?code=404;
        }
        
        location = /global_error {
            internal;
            return 307 http://error.michu-tech.com?code=$status;
        }
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        include snippets/ssl.conf;

        server_name error.michu-tech.com;

        location / {
            root /usr/share/deployments/deployctl/pages/error-page;
            try_files /error.html /index.html =500;
        }
    }

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}